####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=volla
ro.product.system_dlkm.device=vidofnir
ro.product.system_dlkm.manufacturer=Volla
ro.product.system_dlkm.model=Volla Phone X23
ro.product.system_dlkm.name=vidofnir
ro.system_dlkm.build.date=Thu May 16 15:30:20 UTC 2024
ro.system_dlkm.build.date.utc=1715873420
ro.system_dlkm.build.fingerprint=volla/vidofnir/vidofnir:13/TQ3A.230901.001/116:user/release-keys
ro.system_dlkm.build.id=TQ3A.230901.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=116
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
